{
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "google"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "@typescript-eslint/consistent-type-imports": "warn",
    "require-jsdoc": 0,
    "object-curly-spacing": 0,
    "new-cap": 0
  }
}
